<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:icon="@drawable/baseline_newspaper_24"
            android:id="@+id/navNews"
            android:title="Noutăți" />
    </group>

    <group
        android:id="@+id/group2">
        <item
            android:icon="@drawable/baseline_info_outline_24"
            android:id="@+id/navAnnounce"
            android:title="Secretariat" />
    </group>

    <group
        android:id="@+id/group3">
        <item
            android:icon="@drawable/baseline_feed_24"
            android:id="@+id/navDocs"
            android:title="Documente"/>
    </group>

    <group
        android:id="@+id/group4">
        <item
            android:icon="@drawable/baseline_rule_24"
            android:id="@+id/navRules"
            android:title="Regulament"/>
    </group>

    <group
        android:id="@+id/group5">
        <item
            android:icon="@drawable/baseline_settings_24"
            android:id="@+id/navSettings"
            android:title="Setări" />
    </group>

    <group
        android:id="@+id/group6">
        <item
            android:icon="@drawable/baseline_logout_24"
            android:id="@+id/navLogout"
            android:title="Deconectare" />
    </group>


</menu>