<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#196A01">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_back_24"
            android:background="@android:color/transparent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Înregistrare"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        android:backgroundTint="#D1D1D1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/userImage"
            android:src="@drawable/baseline_profile_24"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:onClick="onChangeProfilePhotoClick"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Nume"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Prenume"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/college"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="@string/select"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="35dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:drawablePadding="100dp"
            android:inputType="none"
            android:textColor="#0B4208"
            android:textColorHint="#0B4208" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_university_24" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="20dp"
        android:hint="Nr matricol"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_pers_pin_24"
        android:drawablePadding="20dp"
        android:hint="Nume de utilizator"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_pass_24"
        android:drawablePadding="20dp"
        android:hint="Parola"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#0B4208"
        android:textColorHint="#0B4208" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Ai deja un cont? Autentifică-te"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/signinText"
        android:textColor="#0B4208" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/registerbtn"
        android:text="Conectează-te"
        android:textSize="18dp"
        android:backgroundTint="#0B4208"
        app:cornerRadius = "20dp"/>



</LinearLayout>