<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaminActivity">

    <!-- Alte elemente din layout, cum ar fi Toolbar-ul, pot fi adăugate aici -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scheduleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#196A01">

        <!-- ImageButton pentru navigare înapoi -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_back_24"
            android:background="@android:color/transparent"
            android:padding="1dp"/>

        <!-- Titlul activității -->
        <TextView
            android:id="@+id/Camin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="Cămin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/canteenImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/scheduleToolbar"
        android:src="@drawable/camin"
        android:scaleType="centerCrop"
        />
    <!-- RecyclerView pentru afișarea cardurilor pentru fiecare cămin -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scheduleToolbar"
        android:layout_marginTop="250dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</RelativeLayout>
