<!-- res/layout/course_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/programDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSchedule"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvTypeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facultate:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departament:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvSpecialisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specializare:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora: "
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNoCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nu există activități disponibile pentru această zi."
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
